# pair-programming-exercise

./: .project  README.md  pom.xml
src/: ArrayExercise.java  ArrayExerciseTest.java  Main.java  StringExercise.java  StringExerciseTest.java
src/com/aolchik/pairprogramming/exercise/: Main.java  StringExercise.java  _AllTests.java  _ArrayExerciseTest.java  _PairProgrammingExerciseTests.java  _StringExerciseTest.java
src/com/aolchik/spike/powermock/: ProductionEntity.java  StringParser.java  _ProductionEntity.java  _StringParserTest.java
src/main/java/com/aolchik/pairprogramming/exercise/: ArrayExercise.java  Main.java  MathExercises.java
src/test/java/com/aolchik/pairprogramming/exercise/: AllTests.java  ArrayExerciseTest.java  MathExercisesTest.java  StringExerciseTest.java
